{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(date:*)",
      "Bash(ls:*)",
      "Bash(find:*)"
    ],
    "deny": []
  }
}
